(hyperenv)[kge7@r805u30n01.grace hyperspectral-classification]$ source bash/run_classification_cnn_hyper_rf_resnet.sh 
Using GPU: Tesla V100-SXM2-32GB
Reading original label file ./labels_real_fake3.txt to determine number of classes...
Determined 2 classes from label file.
Loading test set samples from: hyper_checkpoints/resnet_rf/test_samples.txt
Loaded 3000 samples for the test set.
Creating test dataset instance...
PreprocessedPatchDataset initialized. Using 3000 provided samples.
Test dataset size: 3000 patches
Creating Test DataLoader...
Test DataLoader created.
Loading model with 256 input channels and 2 classes...
Restoring model weights from: hyper_checkpoints/resnet_rf/model-33.pth
Loading state dict into model encoder and decoder...
Model loaded successfully.
Starting evaluation...
Evaluating: 100%|██████████████████████████████| 24/24 [04:07<00:00, 10.33s/it]
Evaluation finished.

--- Evaluation Results ---
Accuracy: 0.9873

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.96      0.98      1000
           1       0.98      1.00      0.99      2000

    accuracy                           0.99      3000
   macro avg       0.99      0.98      0.99      3000
weighted avg       0.99      0.99      0.99      3000


Confusion Matrix:
Labels: [np.int64(0), np.int64(1)]
[[ 962   38]
 [   0 2000]]
Confusion matrix plot saved to: hyper_checkpoints/resnet_rf/confusion_matrix.png
